def hs(x):
    """
    hs函数进行体温判断
    :param x: 输入体温
    :return: 无
    """
    print("欢迎来到游乐园！请出示您的健康码以及72小时核酸证明，并配合测量体温！")
    if x <= 37.5:
        print(f"体温测量中，您的体温是：{x}度，体温正常请进！")
    else:
        print(f"体温测量中，您的体温是：{x}度，需要隔离！")
hs(37.5)